E:\TestVB.Net\HocVBA\B3_b4_p2_NSSChannel\obj\Debug\net6.0-windows\B3_b4_p2_NSSChannel.vbproj.AssemblyReference.cache
E:\TestVB.Net\HocVBA\B3_b4_p2_NSSChannel\obj\Debug\net6.0-windows\B3_b4_p2_NSSChannel.frmWelcome.resources
E:\TestVB.Net\HocVBA\B3_b4_p2_NSSChannel\obj\Debug\net6.0-windows\B3_b4_p2_NSSChannel.vbproj.GenerateResource.cache
E:\TestVB.Net\HocVBA\B3_b4_p2_NSSChannel\obj\Debug\net6.0-windows\B3_b4_p2_NSSChannel.GeneratedMSBuildEditorConfig.editorconfig
E:\TestVB.Net\HocVBA\B3_b4_p2_NSSChannel\obj\Debug\net6.0-windows\B3_b4_p2_NSSChannel.AssemblyInfoInputs.cache
E:\TestVB.Net\HocVBA\B3_b4_p2_NSSChannel\obj\Debug\net6.0-windows\B3_b4_p2_NSSChannel.AssemblyInfo.vb
E:\TestVB.Net\HocVBA\B3_b4_p2_NSSChannel\obj\Debug\net6.0-windows\B3_b4_p2_NSSChannel.vbproj.CoreCompileInputs.cache
E:\TestVB.Net\HocVBA\B3_b4_p2_NSSChannel\bin\Debug\net6.0-windows\B3_b4_p2_NSSChannel.exe
E:\TestVB.Net\HocVBA\B3_b4_p2_NSSChannel\bin\Debug\net6.0-windows\B3_b4_p2_NSSChannel.deps.json
E:\TestVB.Net\HocVBA\B3_b4_p2_NSSChannel\bin\Debug\net6.0-windows\B3_b4_p2_NSSChannel.runtimeconfig.json
E:\TestVB.Net\HocVBA\B3_b4_p2_NSSChannel\bin\Debug\net6.0-windows\B3_b4_p2_NSSChannel.dll
E:\TestVB.Net\HocVBA\B3_b4_p2_NSSChannel\bin\Debug\net6.0-windows\B3_b4_p2_NSSChannel.pdb
E:\TestVB.Net\HocVBA\B3_b4_p2_NSSChannel\obj\Debug\net6.0-windows\B3_b4_p2_NSSChannel.dll
E:\TestVB.Net\HocVBA\B3_b4_p2_NSSChannel\obj\Debug\net6.0-windows\refint\B3_b4_p2_NSSChannel.dll
E:\TestVB.Net\HocVBA\B3_b4_p2_NSSChannel\obj\Debug\net6.0-windows\B3_b4_p2_NSSChannel.pdb
E:\TestVB.Net\HocVBA\B3_b4_p2_NSSChannel\obj\Debug\net6.0-windows\B3_b4_p2_NSSChannel.genruntimeconfig.cache
E:\TestVB.Net\HocVBA\B3_b4_p2_NSSChannel\obj\Debug\net6.0-windows\ref\B3_b4_p2_NSSChannel.dll
